[flake8]
max-line-length=120
max-local-variables=8
max-complexity=8
max-module-members=10
max-methods=12
max-line-complexity=18
max-imports=13

extend-ignore=
        # fstring
        WPS305
        # broken flake parameters identation
        WPS317
        # class without base class
        WPS306
        # found wrong function call
        WPS421
per-file-ignores=
        test_*.py:
                # assert usage
                S101
                # mutable module constant
                WPS407
        main.py:
                # the data for the orm is commented out
                E800
                F401
                # constant uppercase
                N806
                # data for the database
                E501
                # missing trailing comma
                C812
                # magic number
                WPS432
                # extra indentation
                WPS318
        models.py:
                # found wrong keyword: pass
                WPS420
                # found incorrect node inside class nody
                WPS604
                # extra indentation
                WPS318
                # bracket in wrong position
                WPS319
                # wrong variable
                WPS110
        query.py:
                # `%` string formatting
                WPS323
                # query is long
                E501
                # hardcoded password
                S105
        config.py:
                # mutable module constant
                WPS407
        server.py:
                # function name uppercase
                N802
                # constant over-use
                WPS226
                # target name
                RST306
                # too many methods:
                WPS214
                # implicit `in` condition
                WPS514
        db.py:
                # too many methods
                WPS202
                # too many arguments
                WPS211
                # `%` string formatting
                WPS323