<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>movieHub</title>
		<link rel="stylesheet" type="text/css" href="/static/style.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
		/>
		 <style>
			@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
			html,
			body {
				width: 100%;
				background: #002134;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				scroll-padding-top: 2rem;
				text-decoration: none;
				list-style: none;
				font-family: 'Commissioner', sans-serif;
			}
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p {
				color: #fff;
				margin: 0;
				padding: 0;
			}
			.btn {
				padding: 10px 0;
				margin-top: 15px;
				background: transparent;
				outline: none;
				border: none;
				color: white;
				border-radius: 20px;
				background: #4b7092;
				box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1),
					0px 2px 5px 0px rgba(0, 0, 0, 0.1), 0px 9px 9px 0px rgba(0, 0, 0, 0.09),
					0px 20px 12px 0px rgba(0, 0, 0, 0.05), 0px 36px 14px 0px rgba(0, 0, 0, 0.01),
					0px 57px 16px 0px rgba(0, 0, 0, 0);
				flex-shrink: 0;
				width: 100%;
			}
			a {
				text-decoration: none;
				box-sizing: border-box;
				cursor: pointer;
			}
			section {
				padding-top: 55px;
			}
			.container {
				width: 1620px;
				margin: 0 auto;
			}
			/* navbar */
			.navbar {
				width: 100%;
				background: #002134;
				border-bottom: 0.1px solid #999999;
			}
			.navbar__wrapper {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 31px 0 31px;
			}
			.navbar__menu {
				display: flex;
				gap: 36px;
			}
			.navbar__menu:nth-child(1) {
				justify-content: flex-end;
			}
			.navbar__logo img {
				width: 17%;
			}
			.navbar__logo {
				justify-content: center;
				width: 19%;
			}
			.navbar__menu a {
				color: #fcfcfc;
				font-size: 20px;
				font-weight: 400;
			}
			/* select */
			.rating__label {
<!--				  position: relative;-->
<!--				  float: left;-->
				  min-width: 400px;
				  margin: 50px 33%;
				}

				/* IE11 hide native button (thanks Matt!) */
			select::-ms-expand {
				display: none;
			}

			.rating__label:after {
			  content: '<>';
			  font: 17px "Consolas", monospace;
			  color: #333;
			  -webkit-transform: rotate(90deg);
			  -moz-transform: rotate(90deg);
			  -ms-transform: rotate(90deg);
			  transform: rotate(90deg);
			  right: 11px;
			  /*Adjust for position however you want*/

			  top: 18px;
			  padding: 0 0 2px;
			  border-bottom: 1px solid #999;
			  /*left line */

			  position: absolute;
			  pointer-events: none;
			}

			.rating__label select {
			  -webkit-appearance: none;
			  -moz-appearance: none;
			  appearance: none;
			  display: block;
			  width: 100%;
			  max-width: 350px;
			  height: 50px;
			  float: right;
			  margin: 5px 0px;
			  padding: 0px 24px;
			  font-size: 16px;
			  line-height: 1.75;
			  color: #333;
			  background-color: #ffffff;
			  background-image: none;
			  border: 1px solid #cccccc;
			  -ms-word-break: normal;
			  word-break: normal;
			}
			 .rating__button {
			 	color: #111111;
			 	background-color: white;
			 	outline: none;
			 	border: none;
			 	padding: 20px;
			 	border-radius: 20px;
			 }
			 .movies {
			}
			.movies__wrapper {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				gap: 60px;
			}
			.movies__item {
				display: grid;
				width: 20%;
				border-radius: 20px;
				background: #4b7092;
				box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1),
					0px 2px 5px 0px rgba(0, 0, 0, 0.1), 0px 9px 9px 0px rgba(0, 0, 0, 0.09),
					0px 20px 12px 0px rgba(0, 0, 0, 0.05), 0px 36px 14px 0px rgba(0, 0, 0, 0.01),
					0px 57px 16px 0px rgba(0, 0, 0, 0);
				transition: all 0.4s;
			}
			.movies__item:hover {
				scale: 1.05;
			}
			.movies__img {
				width: 100%;
				height: 550px;
			}
			.movies__img img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 20px;
			}
			.movies__content {
				padding: 20px;
				display: grid;
				gap: 7px;
			}
			.movies__name {
				text-decoration: none;
				color: white;
				font-size: 28px;
				font-weight: 600;
			}
			.movies__date-relise {
				font-size: 12px;
				font-weight: 300;
			}
			.movies__description {
				font-size: 12px;
			}
			.movies__genre {
				font-size: 14px;
				font-weight: 600;
			}
			.movies__title {
				font-size: 34px;
				padding-bottom: 15px;
			}
		</style>
	</head>

	<body>
		<nav class="navbar">
			<div class="container navbar__wrapper">
				<div class="navbar__menu">
					<a href="/">main page</a>
					<a href="/movies">movies</a>
					<a href="/actors">actors</a>
				</div>
			</div>
		</nav>
		<section class="rating container">
			<form id="rating_form" action="/rating">
				<label class="rating__label">
					<select id="title" name="title" form="rating_form">
						{% for movie in movies %}
							{% if movie_data and movie[0] != movie_data['Title'] %}
								<option value="{{ movie[0] }}">{{ movie[0] }}</option>
							{% else %}
								<option selected value="{{ movie[0] }}">{{ movie[0] }}</option>
							{% endif %}
						{% endfor %}
					</select>
				</label>
				<button class="rating__button" type="submit">press the button</button>
			</form>
			{% if movie_data %}
				<div class="movies__item">
					<div class="movies__img">
						<a href="{{ movie_data[4] }}">
							<img src="{{ movie_data['Poster'] }}" alt="poster" />
						</a>
					</div>
					<div class="movies__content">
						<p class="movies__date-relise">{{ movie_data[3] }}</p>
						<p class="movies__name">{{ movie_data['imdbRating'] }}</p>
						<p class="movies__genre">{{ movie_data[2] }}</p>
						<p class="movies__description">{{ movie_data[1] }}</p>
					</div>
				</div>
			{% endif %}
		</section>
	</body>
</html>
