<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>movies</title>
        <style>
			@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
			html,
			body {
				width: 100%;
				background: #002134;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				scroll-padding-top: 2rem;
				text-decoration: none;
				list-style: none;
				font-family: 'Commissioner', sans-serif;
			}
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p {
				color: #fff;
				margin: 0;
				padding: 0;
			}
			.btn {
				padding: 10px 0;
				margin-top: 15px;
				background: transparent;
				outline: none;
				border: none;
				color: white;
				border-radius: 20px;
				background: #4b7092;
				box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1),
					0px 2px 5px 0px rgba(0, 0, 0, 0.1), 0px 9px 9px 0px rgba(0, 0, 0, 0.09),
					0px 20px 12px 0px rgba(0, 0, 0, 0.05), 0px 36px 14px 0px rgba(0, 0, 0, 0.01),
					0px 57px 16px 0px rgba(0, 0, 0, 0);
				flex-shrink: 0;
				width: 100%;
			}
			a {
				text-decoration: none;
				box-sizing: border-box;
				cursor: pointer;
			}
			section {
				padding-top: 55px;
			}
			.container {
				width: 1620px;
				margin: 0 auto;
			}
			/* navbar */
			.navbar {
				width: 100%;
				background: #002134;
				border-bottom: 0.1px solid #999999;
			}
			.navbar__wrapper {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 31px 0 31px;
			}
			.navbar__menu {
				display: flex;
				gap: 36px;
			}
			.navbar__menu:nth-child(1) {
				justify-content: flex-end;
			}
			.navbar__logo img {
				width: 17%;
			}
			.navbar__logo {
				justify-content: center;
				width: 19%;
			}
			.navbar__menu a {
				color: #fcfcfc;
				font-size: 20px;
				font-weight: 400;
			}
			/* popular */
			.popular {
				width: 100%;
				background: #002134;
				padding: 54px 0 82px;
			}
			.popular__wrapper {
				z-index: 2;
				margin-top: -8%;
				text-align: center;
			}
			.popular__title {
				color: #fff;
				font-size: 40px;
				font-weight: 700;
			}
			.popular__items {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				padding-top: 56px;
			}
			.popular__img img {
				flex-shrink: 0;
				outline: none;
				border-radius: 26px;
			}
			.popular__content {
				margin-top: 10px;
				display: grid;
				gap: 7px;
			}
			.popular__name {
				font-size: 18px;
				font-weight: 600;
			}
			.popular__year {
				font-size: 14px;
				font-weight: 300;
			}
			/* movies */
			.movies {
			}
			.movies__wrapper {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				gap: 60px;
			}
			.movies__item {
				display: grid;
				width: 20%;
				border-radius: 20px;
				background: #4b7092;
				box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1),
					0px 2px 5px 0px rgba(0, 0, 0, 0.1), 0px 9px 9px 0px rgba(0, 0, 0, 0.09),
					0px 20px 12px 0px rgba(0, 0, 0, 0.05), 0px 36px 14px 0px rgba(0, 0, 0, 0.01),
					0px 57px 16px 0px rgba(0, 0, 0, 0);
				transition: all 0.4s;
			}
			.movies__item:hover {
				scale: 1.05;
			}
			.movies__img {
				width: 100%;
				height: 550px;
			}
			.movies__img img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 20px;
			}
			.movies__content {
				padding: 20px;
				display: grid;
				gap: 7px;
			}
			.movies__name {
				text-decoration: none;
				color: white;
				font-size: 28px;
				font-weight: 600;
			}
			.movies__date-relise {
				font-size: 12px;
				font-weight: 300;
			}
			.movies__description {
				font-size: 12px;
			}
			.movies__genre {
				font-size: 14px;
				font-weight: 600;
			}
			.movies__title {
				font-size: 34px;
				padding-bottom: 15px;
			}
		</style>
	</head>
    <body>
		<nav class="navbar">
			<div class="container navbar__wrapper">
				<div class="navbar__menu">
					<a href="/">main page</a>
					<a href="/movies">movies</a>
					<a href="/actors">actors</a>
				</div>
			</div>
		</nav>
		<section class="movies container">
			<h1 class="movies__title">Popular movies</h1>
			<div class="movies__wrapper">
				{% for movie in movies %}
					<div class="movies__item">
						<div class="movies__img">
							<a href="{{ movie[4] }}">
								<img src="{{ movie[5] }}" alt="poster" />
							</a>
						</div>
						<div class="movies__content">
							<p class="movies__date-relise">{{ movie[3] }}</p>
							<p class="movies__name">{{ movie[0] }}</p>
							<p class="movies__genre">{{ movie[2] }}</p>
							<p class="movies__description">{{ movie[1] }}</p>
						</div>
					</div>
				{% endfor %}
			</div>
		</section>
	</body>
</html>